        _..._     *           .        .            ___---___                         
      .'     '.      _                           .--         --.                      
.    /    .-""-\   _/ \                *       ./   ()      .-. \.                    
   .-|   /:.   |  |   |                       /   o    .   (   )  \                   
   |  \  |:.   /.-'-./      *                / .            '-'    \                  
   | .-'-;:__.'    =/                       | ()    .  O         .  |                 
   .'=  *=|NASA _.='                       |                         |                
  /   _.  |    ;     .         *         . |    o           ()       |                
 ;-.-'|    \   |                           |       .--.          O   |                
/   | \    _\  _\                           | .   |    |            |                 
\__/'._;.  ==' ==\      .          .      *  \    `.__.'    o   .  /                  
         \    \   |                           \                   /                   
         /    /   /                            `\  o    ()      /'                    
         /-._/-._/      *    .                   `--___   ___--'                      
   *     \   `\  \                                     ---                            
          `-._/._/                 *                                                  



       









    
